# Atmosphere

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/insomniakitten/atmosphere/: Atmosphere.java  AtmosphereConfig.java  AtmosphereRegistry.java
src/main/java/net/insomniakitten/atmosphere/block/: BlockBase.java  BlockHelpIHaveNothingForModOff.java  BlockSolarPanel.java
src/main/java/net/insomniakitten/atmosphere/client/model/: IModelled.java
src/main/java/net/insomniakitten/atmosphere/client/tesr/: TESRSolarPanel.java
src/main/java/net/insomniakitten/atmosphere/item/: IItemSupplier.java  ItemHelpIHaveNothingForModOff.java  ItemSolarPanel.java
src/main/java/net/insomniakitten/atmosphere/tile/: TileSolarPanel.java
src/main/java/net/insomniakitten/atmosphere/util/: RegistryHolder.java
src/main/java/net/insomniakitten/atmosphere/util/dev/: BlockStateFactory.java  IJsonDefaults.java
src/main/java/net/insomniakitten/galactic/: Galactic.java
src/main/resources/: mcmod.info
src/main/resources/assets/atmosphere/blockstates/: help_i_have_nothing_for_mod_off.json
src/main/resources/assets/atmosphere/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/atmosphere/models/block/: solar_panel.json  solar_panel_top.json
src/main/resources/assets/atmosphere/recipes/block/: help_i_have_nothing_for_mod_off.json
