buildscript {
    repositories {
        jcenter()
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

def modVersion = '0.0.1'
def mcfVersion = '1.12.2-14.23.1.2601'
def mcpMappings = 'snapshot_20180122'

def hwylaVersion = '1.8.23-B38_1.12'
def jeiVersion = '1.12.2:4.8.5.146'
def ctmVersion = 'MC1.12-0.2.3.12'

version = "1.12-${modVersion}"
group = 'net.insomniakitten.atmosphere'
archivesBaseName = 'Atmosphere'
sourceCompatibility = 1.8

minecraft {
    version = mcfVersion
    mappings = mcpMappings
    runDir = 'run'
    replaceIn 'Atmosphere.java'
    replace '%VERSION%', modVersion
}

repositories {
    maven { url 'http://tehnut.info/maven' }
    maven { url 'http://dvs1.progwml6.com/files/maven' }
    maven { url 'http://maven.tterrag.com' }
}

dependencies {
    deobfCompile "mcp.mobius.waila:Hwyla:${hwylaVersion}:api"
    deobfCompile "mezz.jei:jei_${jeiVersion}:api"
    runtime "mcp.mobius.waila:Hwyla:${hwylaVersion}"
    runtime "mezz.jei:jei_${jeiVersion}"
    runtime "team.chisel.ctm:CTM:${ctmVersion}"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand 'version': modVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
